###################
#Description of dynamics
###################
#atomnumber atomtype  x/A y/A z/A dynamic_weight
%voids
1 -2.04880   -0.75560   -3.72053
2 -3.04880   -0.75560   -3.72054
3 -4.04880   -0.75560   -3.72055
%end_voids
#dynamic field contains the following lines:
#-NrOfPrimary Input lines
#-primary input lines, composed of
# atomnumber NrOfOtherAtomicPlaces NrOfVoids weight
#-secondary input lines 
# atomnr weight
#or
# voidnr weight
%dynamic
1                      !Nr of primary input Lines
1 2 0 0.333333333333   !primary input line refering to another atom
2 0.3333333333         !secondary input line
3 0.3333333333         !secondary input line 
%end_dynamic

